# thorntail-teiid-examples

./: .gitignore  README.adoc  SUMMARY.adoc  pom.xml
empty-source/: README.adoc  pom.xml
empty-source/src/main/java/org/wildfly/swarm/teiid/examples/: Main.java  TestResource.java
loopback-source/: README.adoc  pom.xml
loopback-source/src/main/java/org/wildfly/swarm/teiid/examples/: Main.java
loopback-source/src/main/resources/: loopback-vdb.xml  provided-dependencies.txt
loopback-source/src/main/resources/modules/org/jboss/teiid/translator/loopback/main/: module.xml
rdbms-as-datasource/: README.adoc  pom.xml
rdbms-as-datasource/sql/: customer-schema.sql
rdbms-as-datasource/src/main/java/org/wildfly/swarm/teiid/examples/: Main.java
rdbms-as-datasource/src/main/resources/: portfolio-vdb.xml  project-local.yml  provided-dependencies.txt
rdbms-as-datasource/src/main/resources/modules/org/jboss/teiid/translator/jdbc/main/: module.xml
rdbms-as-datasource/src/main/vdb/: portfolio-vdb.xml
salesforce-as-datasource/: README.adoc  pom.xml
salesforce-as-datasource/src/main/resources/: project-local.yml
salesforce-as-datasource/src/main/vdb/: salesforce-vdb.xml
simpleclient/: pom.xml
vdb-datafederation/: Dockerfile  README.adoc  cleanup.sh  pom.xml
vdb-datafederation/src/main/cli/: oc-client.cli
vdb-datafederation/src/main/fabric8/: deployment.yml  odata-svc.yml
vdb-datafederation/src/main/java/org/wildfly/swarm/teiid/examples/: JDBCUtils.java  Main.java
vdb-datafederation/src/main/resources/: file-connector.xml  portfolio-vdb.xml  provided-dependencies.txt
vdb-datafederation/src/main/sql/: apaccustomers-mysql.sql  uscustomers-mysql.sql
vdb-datafederation/src/main/vdb/: portfolio-vdb.xml
vdb-materialization/: README.adoc  pom.xml
vdb-materialization/src/main/java/io/thorntail/teiid/examples/: JDBCUtils.java  Main.java
vdb-materialization/src/main/java/org/wildfly/swarm/teiid/examples/: JDBCUtils.java  Main.java
vdb-materialization/src/main/resources/: portfolio-intermat-vdb.xml  portfolio-mat-vdb.xml  portfolio-vdb.xml  project-defaults.yml  provided-dependencies.txt
vdb-materialization/src/main/resources/data/: marketdata-price.txt
vdb-materialization/src/main/resources/modules/org/jboss/teiid/resource-adapter/file/main/: module.xml
vdb-materialization/src/main/resources/modules/org/jboss/teiid/translator/file/api/main/: module.xml
vdb-materialization/src/main/resources/modules/org/jboss/teiid/translator/file/main/: module.xml
vdb-materialization/src/main/resources/modules/org/jboss/teiid/translator/jdbc/main/: module.xml
vdb-materialization/src/main/vdb/: Market-vdb.xml
webservice-as-datasource/: README.adoc  pom.xml
webservice-as-datasource/src/main/resources/: project-defaults.yml
webservice-as-datasource/src/main/vdb/: ws-vdb.xml
