<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.swarm.teiid.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WildFly Swarm Teiid Examples</name>
    <description>WildFly Swarm Teiid Examples</description>
    
    <modules>
        <module>empty-source</module>
        <module>loopback-source</module>
        <module>rdbms-as-datasource</module>
        <module>vdb-datafederation</module>
        <module>vdb-materialization</module>
    </modules>

</project>

