<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.wildfly.swarm.teiid.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rdbms-as-datasource</artifactId>   
    <packaging>jar</packaging>
    <name>WildFly Swarm Teiid RDBMS as datasource</name>
    <description>WildFly Swarm Teiid RDBMS as datasource</description>

    <dependencies>      
	    <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>teiid</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.teiid.connectors</groupId>
	        <artifactId>translator-jdbc-modules</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <!--  
	    <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>datasources</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>resource-adapters</artifactId>
        </dependency>
	    <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
	        <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <configuration>
                    <mainClass>org.wildfly.swarm.teiid.examples.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

