<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.thorntail.teiid.examples</groupId>
		<artifactId>examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>webservice-as-datasource</artifactId>
	<name>Thorntail Based Teiid Example showing webservice usage</name>
	<version>1.0.0</version>
	<packaging>vdb</packaging>
	<properties>
		<version.thorntail>2.0.0.Final</version.thorntail>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-maven-plugin</artifactId>
				<version>1.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>vdb</goal>
						</goals>
						<configuration>
							<!-- your configuration here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>teiid</artifactId>
		</dependency>
        <dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>teiid-ws</artifactId>
		</dependency>
        <dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>odata</artifactId>
		</dependency>
	</dependencies>
</project>

